spring.application.name=spring-oauth2

spring.security.oauth2.client.registration.google.client-id=643779949679-kqe8lah4jna49s418kd20nc40m70ntcg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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